{
    "Members": [
        {
            "MemberID": 1,
            "MemberName": "Admin",
            "Email": "admin@fstore.com",
            "Password": "admin@@",
            "City": "New York",
            "Country": "USA"
        },
        {
            "MemberID": 2,
            "MemberName": "User",
            "Email": "demo@fstore.com",
            "Password": "demo@@",
            "City": "New York",
            "Country": "USA"
        }
    ]
    
}
